# chap55_boot_thymeleaf

./: ReadMe.txt  pom.xml
src/main/java/com/javalab/board/controller/: BoardController.java
src/main/java/com/javalab/board/vo/: ProductVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
