# 포트번호
server.port:8080

# 타임리프 설정
# 뷰리졸버(Thymeleaf)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 컨텍스트 패스
server.servlet.context-path=/

# 타임리프 날짜 관련 라이브러리
spring.thymeleaf.additional-dialects=org.thymeleaf.extras.temporals.dialect.TemporalsDialect

# 데브툴스 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true 